D:\ДЗ\AISLab4\AISLab4.2\bin\Debug\net5.0-windows\AISLab4.2.exe
D:\ДЗ\AISLab4\AISLab4.2\bin\Debug\net5.0-windows\AISLab4.2.deps.json
D:\ДЗ\AISLab4\AISLab4.2\bin\Debug\net5.0-windows\AISLab4.2.runtimeconfig.json
D:\ДЗ\AISLab4\AISLab4.2\bin\Debug\net5.0-windows\AISLab4.2.runtimeconfig.dev.json
D:\ДЗ\AISLab4\AISLab4.2\bin\Debug\net5.0-windows\AISLab4.2.dll
D:\ДЗ\AISLab4\AISLab4.2\bin\Debug\net5.0-windows\ref\AISLab4.2.dll
D:\ДЗ\AISLab4\AISLab4.2\bin\Debug\net5.0-windows\AISLab4.2.pdb
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.csproj.AssemblyReference.cache
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AutoPage.g.cs
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\EmployeesPage.g.cs
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\LaptopsPage.g.cs
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\App.g.cs
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2_MarkupCompile.cache
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2_MarkupCompile.lref
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AutoPage.baml
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\EmployeesPage.baml
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\LaptopsPage.baml
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\MainWindow.baml
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.g.resources
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.AssemblyInfoInputs.cache
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.AssemblyInfo.cs
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.csproj.CoreCompileInputs.cache
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.dll
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\ref\AISLab4.2.dll
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.pdb
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\AISLab4.2.genruntimeconfig.cache
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\MainPage.g.cs
D:\ДЗ\AISLab4\AISLab4.2\obj\Debug\net5.0-windows\MainPage.baml
